<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- star title -->
    <title> tersedia tenun gringsing asli, gringsing idup panak, selendang tridatu, berbagai ukuran dan berkualitas -
        jual tenun gringsing bali - beranda</title>
    <!-- end title -->

    <!-- start description -->
    <meta name="motif gringsing" content="motif wayang isi, cakra, cemplong, batun tuwung, yuda,pepare, lubeng.">
    <!-- end description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>

<body>
    <!-- start logo -->
    <div class="container logo bg-blue">
        <a href="index.html" title="logo ayana collection">
            <img src="image/logoacbaru.jpg" alt="logoacbaru" width="300">
        </a>
    </div>
    <!-- end logo -->

    <!-- start menu primer -->
    <div class="container menu-primer bg-blue">
        <ul>
            <li>
                <a href="Index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="Tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="Galeri.html" title="Galeri">Galeri</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="Pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="Pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="Kontak.html" title="Kontak Kami" class="active">Kontak Kami</a>
            </li>
        </ul>
    </div>
    <!-- End menu primer -->

    <!-- start logo -->
    <!-- <a href="index.html" title="logo ayana collection">
        <img src="image logo mc.jpg" alt="logo ayana collection" width="300">
    </a> -->
    <!-- end logo -->

    <!-- start menu primer -->
    <!-- <ul>
        <li>
            <a href="index.html" title="Beranda">Beranda</a>
        </li>
        <li>
            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
        </li>
        <li>
            <a href="Galeri.html" title="Galeri">Galeri</a>
        </li>
        <li>
            <a href="artikel.html" title="Artikel">Artikel</a>
        </li>
        <li>
            <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
        </li>
        <li>
            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
            <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
        </li>
    </ul> -->
    <!-- end menu primer -->

    <!-- <a href="http://google.com/" title="ini link menuju google">ini link menuju google</a> -->

    <!-- start jumbotron -->
    <div class="container jumbotron">
        <h1>Kontak Ayana Collection</h1>
        <h3>Ayana Collection menjual tenun gringsing khas Bali Desa Tenganan.</h3>
    <div>
    <!-- End Jumbotron -->
    <hr>
    <!-- Start Map -->
    <!-- <div class="container"> -->
        <h1>Alamat Ayana Collection</h1>
        <h3>Jln Wisma Udayana,Gg VII, Br Antugan,Blahbatuh,Gianyar,Bali</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7890.737692451271!2d115.29714752829442!3d-8.560485699997948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwMzMnMzIuNSJTIDExNcKwMTgnMDIuMCJF!5e0!3m2!1sid!2sid!4v1572662648095!5m2!1sid!2sid"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <!-- <p>Anda bisa pesan dan konfirmasi pembayaran melalui WA atau Email di bawah ini:</p>
        <ul>
            <li>Email: <a href="mailto:ayanacollection861@gmail.com"
                title="ayanacollection861@gmail.com">ayanacollection861@gmail.com</a></li>
            <li>WhatsApp: <a href="tel:+62-819-3242-2308" title="+62-819-3242-2308">+62-819-3242-2308</a></li>
        </ul> -->
    <!-- </div>   -->
    <!-- End MAp -->
    <hr>
            <!-- Start Form Kontak-->
            <h2>Form Kontak Ayana Collection</h2>
            <p>Anda bisa pesan dan konfirmasi pembayaran melalui Form di bawah ini:</p>

            <!-- <form action="">
                <label for="nama">Nama Lengkap</label>
                <br>
                <input type="text" placeholder="Nama Lengkap" size="50" name="nama" id="nama">

                <br><br>

                <label for="kota">Kota</label>
                <br>
                <input type="text" placeholder="Kota" size="50" name="Kota" id="Kota">

                <br><br>

                <label for="Email">Email</label>
                <br>
                <input type="text" placeholder="Example@example" size="50" name="Email" id="Email">

                <br><br>

                <label for="Pesan">Pesan</label>
                <br>
                <textarea name="Pesan" id="Pesan" cols="51,5" rows="10" placeholder="Tulis Pesan di Sini"></textarea>

                <br><br>

                <input type="submit" name="Kirim" id="Kirim" size="50" value="Kirim">
            </form> -->
            
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfk3z_J-gLqyEQVgJ1a0u87q3t9mgQhi_XMPQn0r82b_oHnXw/viewform?embedded=true" width="640" height="1839" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
            <!-- End Form Kontak -->
        </div>
        </div>
            <!-- Start Menu Sekunder -->
            <div class="container-full menu-sekunder">
                <div class="container bg-coral">

                    <!-- Start Ayana Collection -->
                    <div class="menu-sekunder-one">
                        <h4>Ayana Collection</h4>
                        <p>Ayana Collection menjual tenun gringsing<br> khas Bali Desa Tenganan.</p>
                        <p>Email: <a href="mailto:ayanacollection861@gmail.com"
                                title="ayanacollection861@gmail.com">ayanacollection861@gmail.com</a></p>
                        <p>WA: <a href="tel:+62-819-3242-2308" title="+62-819-3242-2308">+62-819-3242-2308</a></p>
                    </div>
                    <!-- End Ayana Collection -->

                    <!-- Start Menu -->
                    <div class="menu-sekunder-two">
                        <h4>Menu</h4>
                        <ul>
                            <li>
                                <a href="Index.html" title="Beranda">Beranda</a>
                            </li>
                            <li>
                                <a href="Tentang.html" title="Tentang Kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="Galeri.html" title="Galeri">Galeri</a>
                            </li>
                            <li>
                                <a href="Artikel.html" title="Artikel">Artikel</a>
                            </li>
                            <li>
                                <a href="Pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                            </li>
                            <li>
                                <a href="Pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                            </li>
                            <li>
                                <a href="Kontak.html" title="Kontak Kami">Kontak Kami</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Menu -->

                    <!-- Start Media Sosial -->
                    <div class="menu-sekunder-three">
                        <h4>Media Sosial</h4>
                        <ul>
                            <li>
                                <a href="https://facebook.com/" title="Facebook - ayana collection">
                                    <img src="image/facebooklogo.jpg" alt="logo facebook" width="30">
                                    Facebook - Ayana Collection
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/" title="instagram - ayana collection">
                                    <img src="image/instagramlogo.jpg" alt="logo Instagram" width="30">
                                    Instagram - Ayana Collection
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Media Sosial -->
                </div>
            </div>
            <!-- End Menu Sekunder -->
            </div>
            </div>
            <!-- Start Copyright -->
            <div class="container Copyright">
                <p>Copyright &copy; 2019 - Ayana Collection</p>
            </div>
            <!-- End Copyright -->
</body>

</html>